<!DOCTYPE html>
<html lang="en">
<head>
    <title>Draggable</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <script>
        $(function(){
            $(".B1").draggable();
            
            $(".D1 p").draggable({
                disabled : true
            }); 

            $(".DD1 p").draggable({
                Enabled : true
            });

            $(".D2 p").draggable({
                distance : 60
            });

            $(".D3 p").draggable({
                delay : 500
            });

            $(".D4 p").draggable({
                helper : "clone"
            });

            $(".D5 p").draggable();
            $(".D5 p").bind('click', function( event ){
                var C1 = $(".D5 p").draggable("option" , "C1");
                var C2 = $(".D5 p").draggable("option" , "C2");
                alert("Cursor Type = " + C1 + " , CursorAt = " + C2);
            });
        });
        
        
    </script>
    
    <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: x-large;
            color:snow;
        }

        .B1{
            height: 85px;
            width: 100px;
            background-color: red;
            padding-top: 10px;
            color:rgb(251, 255, 0);
            position: relative;
            left: 50%;
            border-radius: 200px;
            animation: rotation 3s infinite linear;
        }
        @keyframes rotation{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        .D1{
            background-color:blue;
            width: 30%;
            text-align: center;
            margin-left: 38%;
            border-radius: 200px;
        }
        .DD1{
            background-color:blue;
            width: 30%;
            text-align: center;
            margin-left: 38%;
            border-radius: 200px;
        }
        .D2{
            background-color:blue;
            width: 40%;
            text-align: center;
            margin-left: 33%;
            border-radius: 200px;
        }
        .D3{
            background-color:blue;
            width: 40%;
            text-align: center;
            margin-left: 33%;
            border-radius: 200px;
        }
        .D4{
            background-color:blue;
            width: 40%;
            text-align: center;
            margin-left: 33%;
            border-radius: 200px;
        }
        .D5{
            background-color:blue;
            width: 40%;
            text-align: center;
            margin-left: 33%;
            border-radius: 200px;
        }
    </style>
</head>
<body>
    <h2 style="margin-left: 47.5%; color: red;"><ins>Draggable</ins></h2>
    <div class="B1">
        <p align="center">Drag</p>
    </div>

    <div class="D1">  
        <p> Disable to Move </p>  
    </div> 

    <div class="DD1">
        <p> Enable to Move </p>
    </div>

    <div class="D2">  
        <p> You Want to Drag  <br> if drag 60px Distance Away from Me </p>  
    </div> 

    <div class="D3">
        <p>Before Starting to Drag Wait for 500ms</p>
    </div>

    <div class="D4">
        <p>👉 You Can Copy Me 👈</p>
    </div>

    <div class="D5">
        <p> Please Click On Me <br> And You Can Drag Me </p>
    </div>

</body>
</html>