<!DOCTYPE html>
<html lang="en">
<head>
    <title>Droppable</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <script>
        $(function(){
            $(".B1").draggable();
            $(".B2").draggable();
            $(".B3").draggable({ revert: true });
            $(".B4").draggable({ revert: true });

            $(".I1").droppable({
                accept: ".B3",
                activeClass: "active",  
                hoverClass:  "hover",
                hoverClass: 'active', 
                drop: function(event, ui){
                    $(this).html(ui.draggable.remove().html());  
                    $(this).droppable('destroy');
                    $(this)
                        .addClass( "ui-state-highlight" )  
                        .find( "p" )
                        $(".N").hide()
                        $(".E1").slideDown()  
                            .css("color", "yellow")
                            .html( "Ticket Booked" );
                }
            });

            $(".I2").droppable({
                accept: ".B4",
                activeClass: "active",  
                hoverClass:  "hover",
                hoverClass: 'active', 
                drop: function(event, ui){
                    $(this).html(ui.draggable.remove().html());  
                    $(this).droppable('destroy');
                    $(this)
                        .addClass( "ui-state-highlight" )  
                        .find( "p" )
                        $(".N").hide()
                        $(".E2").slideDown()  
                            .css("color", "yellow")
                            .html( "Ticket Booked" );
                }
            });

            $(".I3").droppable({
                accept: ".B1",
                activeClass: "active",  
                hoverClass:  "hover",
                hoverClass: 'active', 
                drop: function(event, ui){
                    $(this)
                        .addClass( "ui-state-highlight" )  
                        .find( "p" )
                        $(".N").hide()
                        $(".E3").slideDown()  
                            .css("color", "yellow")
                            .html( "Ticket Booked" );
                },       
                over: function (event, ui) {  
                    $( this )  
                    .addClass( "ui-state-highlight" )  
                        .find( "p" )
                        $(".N").hide()
                        $(".E3").slideDown()  
                            .css("color", "yellow")
                            .html( "Ticket Booking" );  
                },  
                out: function (event, ui) {  
                    $( this )  
                    .addClass( "ui-state-highlight" )  
                        .find( "p" )
                        $(".N").hide()
                        $(".E3").slideDown()  
                            .css("color", "yellow")
                            .html( "Ticket Booking Cancaled" );  
                }        
            });

            $(".I4").droppable({
                accept: ".B2",
                activeClass: "active",  
                hoverClass:  "hover",
                hoverClass: 'active', 
                drop: function(event, ui){
                    $(this)
                        .addClass( "ui-state-highlight" )  
                        .find( "p" )
                        $(".N").hide()
                        $(".E4").slideDown()  
                            .css("color", "yellow")
                            .html( "Ticket Booked" );
                },
                over: function (event, ui) {  
                    $( this )  
                    .addClass( "ui-state-highlight" )  
                        .find( "p" )
                        $(".N").hide()
                        $(".E4").slideDown()  
                            .css("color", "yellow")
                            .html( "Ticket Booking" );  
                },  
                out: function (event, ui) {  
                    $( this )  
                    .addClass( "ui-state-highlight" )  
                        .find( "p" )
                        $(".N").hide()
                        $(".E4").slideDown()  
                            .css("color", "yellow")
                            .html( "Ticket Booking Cancaled" ); 
                }
            });
        });
    </script>
    <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: x-large;
            color:snow;
        }
        fieldset{
            border-color: black;
            float: right;
        }

        .B{
            display: table-row-group;
        } 
        .B1, .B2, .B3, .B4{
            width: 200px; 
            height: 120px;
            border-radius: 150px;
            background-color: darkgoldenrod;
            color: aqua; 
            position: relative;
            padding: 0.5em; 
            margin: 0px 5px 10px 0;   
        } 

        .I1, .I2, .I3, .I4{
            position: relative;
            border-width: 3px;
        }

        .E1, .E2, .E3, .E4{
            height: 50px;
            width: 260px;
            background-color: darkgoldenrod;
            display: none;
        }

        .active{  
            border-color : rgb(255, 145, 0);  
            background : rgb(43, 1, 255);  
        }    
        .hover{  
            border-color : rgb(34, 255, 0);  
            background : rgb(255, 0, 0);  
        }
        .droppable.active {   
            background-color: red;   
         }   
    </style>
</head>
<body align="center">
    <h2 style="color: orange; position: relative;"><ins>Movie Booking</ins></h2>
    
    <div class="I">
        <fieldset>
            <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\C4.jpg" alt="C4" 
                height="350px" width="250px" class="I1">
                <div class="E1"></div>
        </fieldset>

        <fieldset>
            <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\C5.jpg" alt="C4" 
                height="350px" width="250px" class="I2">
                <div class="E2"></div>
        </fieldset>

        <fieldset>
            <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\C6.jpg" alt="C4" 
                height="350px" width="250px" class="I3">
                <div class="E3"></div>
        </fieldset>
        
        <fieldset>
            <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\C7.jpg" alt="C4" 
                height="350px" width="250px" class="I4">
                <div class="E4"></div>
        </fieldset>
    </div>

    <div class="B">
        <div class="B1" align="center">  
            <p><strong style="color:yellow ;"><ins>TICKET</ins></strong>
                <br> Brahmāstra: Part One - Shiva </p>  
        </div>
        
        <div class="B2" align="center">  
            <p><strong style="color:yellow ;"><ins>TICKET</ins></strong>
                <br> Vikram </p>  
        </div>
        
        <div class="B3" align="center">  
            <p><strong style="color:yellow ;"><ins>TICKET</ins></strong>
                <br> Thor: Love And Thunder </p>  
        </div>
        
        <div class="B4" align="center">  
            <p><strong style="color:yellow ;"><ins>TICKET</ins></strong>
                <br> KGF-2 </p>  
        </div>
    </div>
    
    <h4 style="color: red;position: relative; bottom: 150px;" class="N">
        <ins> Note </ins> :- <ins> Put a Ticket in The Movie You Want to See</ins>
    </h4>
    
</body>
</html>