<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resizable</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <script>
        $(function(){
            $(".R1").resizable();
            $(".R2").resizable({
                animate: true
            });
            $(".R3").resizable({
                ghost: true
            });
            $(".R4").resizable({
                delay: 800
            });
            $(".R5").resizable({
                distance: 50
            });
            $(".R6").resizable({
                autoHide: true
            });
            $(".R7").resizable({
                alsoResize: ".R8"
            });
            $(".R8").resizable();
            $( ".R9" ).resizable();  
            $( ".R9" ).resizable('disable');  
            $( ".R10" ).resizable();  
            $( ".R10" ).resizable('destroy');  
        });
    </script>
    <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: x-large;
        }

        .A{
            position:absolute;
            left: 10%;
        }
        .B{
            position:absolute;
            float: right;
            right: 10%;
        }

        .R1, .R2, .R3, .R4, .R5, .R6, .R7, .R8, .R9, .R10{
            height: 100px;
            width: 200px;
            background-color:rgb(0, 255, 255);
            border: 1px solid orange;
        }
        .T1, .T2, .T3, .T4, .T5, .T6, .T7, .T8, .T9, .T10{
            background-color:rgb(57, 255, 7);
            border: 1px solid rgb(255, 225, 0);
            color:rgb(255, 0, 0);
        }
    </style>
</head>
<body align="center">
    <h2 style="color: orange;"><ins>Resizable</ins></h2>
<div class="A">
    <div class="R1">
        <p class="T1" align="center">Please Resize Box</p>
    </div>
    <br>
    
    <div class="R2">
        <p class="T2" align="center"> Resize Animation Box</p>
    </div>
    <br>

    <div class="R3">
        <p class="T3" align="center">Transparent Resize Box</p>
    </div>
    <br>

    <div class="R4">
        <p class="T4" align="center">800ms Delay to Resize Box</p>
    </div>
    <br>

    <div class="R5">
        <p class="T5" align="center">50px Distance Delay to Resize Box</p>
    </div>
    <br>
</div>

<div class="B">
    <div class="R6">
        <p class="T6" align="center">Magnification Hover Icon Resize</p>
    </div>
    <br>

    <div class="R7">
        <p class="T7" align="center">Resize with Two Box</p>
    </div>
    <br>

    <div class="R8">
        <p class="T8" align="center"> I'm Only Resize</p>
    </div>
    <br>

    <div class="R9">
        <p class="T9" align="center"> Resize is Disable</p>
    </div>
    <br>

    <div class="R10">
        <p class="T10" align="center"> Resize is Destroyed</p>
    </div>
    <br>
</div>
</body>
</html>